<p style="text-align:center">
    <a href="https://skills.network" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo">
    </a>
</p>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction
Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones. 

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage. 


Therefore if we can determine if the first stage will land, we can determine the cost of a launch. 

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

 <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv" target="_blank">Spacex DataSet</a>

In [1]:
#!pip install sqlalchemy==1.3.9

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [2]:
%load_ext sql

In [3]:
import csv, sqlite3

con = sqlite3.connect("my_data1.db")
cur = con.cursor()

In [4]:
#!pip install -q pandas==1.1.5

In [5]:
%sql sqlite:///my_data1.db

In [6]:
import pandas as pd
df = pd.read_csv("Spacex.csv")
df.to_sql("SPACEXTBL", con, if_exists='replace', index=False,method="multi")

101

**Note:This below code is added to remove blank rows from table**

In [7]:
%sql create table SPACEXTABLE as select * from SPACEXTBL where Date is not null

 * sqlite:///my_data1.db
Done.

[]

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

**Note: If the column names are in mixed case enclose it in double quotes
   For Example "Landing_Outcome"**

### Task 1




##### Display the names of the unique launch sites  in the space mission

In [8]:
%sql select Launch_Site from SPACEXTABLE group by Launch_Site;

 * sqlite:///my_data1.db
Done.

[('CCAFS LC-40',), ('CCAFS SLC-40',), ('KSC LC-39A',), ('VAFB SLC-4E',)]


### Task 2


#####  Display 5 records where launch sites begin with the string 'CCA'

In [9]:
%sql select * from SPACEXTABLE where Launch_Site like 'CCA%' LIMIT 5;

 * sqlite:///my_data1.db
Done.

[('2010-04-06', '18:45:00', 'F9 v1.0  B0003', 'CCAFS LC-40', 'Dragon Spacecraft Qualification Unit', 0, 'LEO', 'SpaceX', 'Success', 'Failure (parachute)'),
 ('2010-08-12', '15:43:00', 'F9 v1.0  B0004', 'CCAFS LC-40', 'Dragon demo flight C1, two CubeSats, barrel of Brouere cheese', 0, 'LEO (ISS)', 'NASA (COTS) NRO', 'Success', 'Failure (parachute)'),
 ('2012-05-22', '7:44:00', 'F9 v1.0  B0005', 'CCAFS LC-40', 'Dragon demo flight C2', 525, 'LEO (ISS)', 'NASA (COTS)', 'Success', 'No attempt'),
 ('2012-08-10', '0:35:00', 'F9 v1.0  B0006', 'CCAFS LC-40', 'SpaceX CRS-1', 500, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt'),
 ('2013-01-03', '15:10:00', 'F9 v1.0  B0007', 'CCAFS LC-40', 'SpaceX CRS-2', 677, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt')]

### Task 3




##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [10]:
%%sql 
select Customer, sum(PAYLOAD_MASS__KG_) as TOTAL_PAYLOAD_MASS__KG_
from SPACEXTABLE 
where Customer like '%NASA (CRS)';

 * sqlite:///my_data1.db
Done.

[('NASA (CRS)', 45596)]

### Task 4




##### Display average payload mass carried by booster version F9 v1.1

In [11]:
%%sql 
select Booster_Version, avg(PAYLOAD_MASS__KG_) as AVG_PAYLOAD_MASS__KG_
from SPACEXTABLE 
where Booster_Version like '%F9 v1.1';

 * sqlite:///my_data1.db
Done.

[('F9 v1.1', 2928.4)]

### Task 5

##### List the date when the first succesful landing outcome in ground pad was acheived.


_Hint:Use min function_

In [12]:
%%sql 
select Date, Landing_Outcome
from SPACEXTABLE 
WHERE Landing_Outcome like '%Succes%'
ORDER BY Date
LIMIT 1;

 * sqlite:///my_data1.db
Done.

[('2015-12-22', 'Success (ground pad)')]

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [13]:
%%sql 
select Booster_Version, PAYLOAD_MASS__KG_, Mission_Outcome
from SPACEXTABLE 
WHERE Mission_Outcome like '%Succes%' and PAYLOAD_MASS__KG_ > 4000 and PAYLOAD_MASS__KG_ < 6000;

 * sqlite:///my_data1.db
Done.

[('F9 v1.1', 4535, 'Success'),
 ('F9 v1.1 B1011', 4428, 'Success'),
 ('F9 v1.1 B1014', 4159, 'Success'),
 ('F9 v1.1 B1016', 4707, 'Success'),
 ('F9 FT B1020', 5271, 'Success'),
 ('F9 FT B1022', 4696, 'Success'),
 ('F9 FT B1026', 4600, 'Success'),
 ('F9 FT B1030', 5600, 'Success'),
 ('F9 FT  B1021.2', 5300, 'Success'),
 ('F9 FT B1032.1', 5300, 'Success'),
 ('F9 B4 B1040.1', 4990, 'Success'),
 ('F9 FT  B1031.2', 5200, 'Success'),
 ('F9 B4 B1043.1', 5000, 'Success (payload status unclear)'),
 ('F9 FT  B1032.2', 4230, 'Success'),
 ('F9 B4  B1040.2', 5384, 'Success'),
 ('F9 B5 B1046.2', 5800, 'Success'),
 ('F9 B5 B1047.2', 5300, 'Success'),
 ('F9 B5B1054', 4400, 'Success '),
 ('F9 B5 B1048.3', 4850, 'Success'),
 ('F9 B5 B1051.2 ', 4200, 'Success'),
 ('F9 B5B1060.1', 4311, 'Success'),
 ('F9 B5 B1058.2 ', 5500, 'Success'),
 ('F9 B5B1062.1', 4311, 'Success')]

### Task 7




##### List the total number of successful and failure mission outcomes

In [14]:
%%sql 
select Mission_Outcome, count(Mission_Outcome)
from SPACEXTABLE 
GROUP BY Mission_Outcome;

 * sqlite:///my_data1.db
Done.

[('Failure (in flight)', 1),
 ('Success', 98),
 ('Success ', 1),
 ('Success (payload status unclear)', 1)]

### Task 8



##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [15]:
%%sql 
select Booster_Version, PAYLOAD_MASS__KG_
from SPACEXTABLE
WHERE PAYLOAD_MASS__KG_ == (select max(PAYLOAD_MASS__KG_) from SPACEXTBL);

 * sqlite:///my_data1.db
Done.

[('F9 B5 B1048.4', 15600),
 ('F9 B5 B1049.4', 15600),
 ('F9 B5 B1051.3', 15600),
 ('F9 B5 B1056.4', 15600),
 ('F9 B5 B1048.5', 15600),
 ('F9 B5 B1051.4', 15600),
 ('F9 B5 B1049.5', 15600),
 ('F9 B5 B1060.2 ', 15600),
 ('F9 B5 B1058.3 ', 15600),
 ('F9 B5 B1051.6', 15600),
 ('F9 B5 B1060.3', 15600),
 ('F9 B5 B1049.7 ', 15600)]

### Task 9


##### List the records which will display the month names, failure landing_outcomes in drone ship ,booster versions, launch_site for the months in year 2015.

**Note: SQLLite does not support monthnames. So you need to use  substr(Date, 6,2) as month to get the months and substr(Date,0,5)='2015' for year.**

In [16]:
%%sql 
CREATE TABLE Month_Names (
    Month_Number str,
    Month_Name str
);

INSERT INTO Month_Names (Month_Number, Month_Name)
VALUES ('01', 'January'), ('02', 'February'), ('03', 'March'), ('04', 'April'), ('05', 'May'), ('06', 'Jun'), 
('07', 'July'), ('08', 'August'), ('09', 'September'), ('10', 'October'), ('11', 'November'), ('12', 'Dicember');

select substr(SX.Date,0,5) as year, Month_Name, Landing_Outcome, Booster_Version, Launch_Site
from SPACEXTABLE as SX, Month_Names as MN
WHERE year == '2015' and Landing_Outcome like 'Failure%' and substr(SX.Date, 6,2) = MN.Month_Number
ORDER BY substr(SX.Date, 6,2);

 * sqlite:///my_data1.db
Done.
12 rows affected.
Done.

[('2015', 'April', 'Failure (drone ship)', 'F9 v1.1 B1015', 'CCAFS LC-40'),
 ('2015', 'October', 'Failure (drone ship)', 'F9 v1.1 B1012', 'CCAFS LC-40')]

### Task 10




##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order.

In [ ]:
%sql ALTER TABLE SPACEXTABLE ADD Julian_Date int;

year = %sql select CAST(substr(Date,0,5) AS INTEGER) from SPACEXTABLE;
month = %sql select CAST(substr(Date,6,2) AS INTEGER) from SPACEXTABLE;
day = %sql select CAST(substr(Date,-2,2) AS INTEGER) from SPACEXTABLE;

for x in range(0, len(year)):
    Y = year[x][0]
    M = month[x][0]
    D = day[x][0]
    A = int(Y/100)
    B = 2 - A + int(A/4)
    DJ = int(365.25*(Y+4716))+int(30.6001*(M+1))+D+B-1524.5
    %sql UPDATE SPACEXTABLE SET Julian_Date = {DJ} WHERE CAST(substr(Date,0,5) AS INTEGER) == {Y} and CAST(substr(Date,6,2) AS INTEGER) == {M} 
    %sql and CAST(substr(Date,-2,2) AS INTEGER) == {D};

#2010-06-04
A1 = int(2010/100)
B1 = 2 - A1 + int(A1/4)
DJ1 = int(365.25*(2010+4716))+int(30.6001*(6+1))+4+B1-1524.5
#2017-03-20
A2 = int(2017/100)
B2 = 2 - A2 + int(A2/4)
DJ2 = int(365.25*(2017+4716))+int(30.6001*(3+1))+20+B2-1524.5

In [22]:
%%sql 
select Date, Landing_Outcome, count(Landing_Outcome) as Rank
from SPACEXTABLE
WHERE Landing_Outcome like 'Failure (drone ship)%' or Landing_Outcome like 'Success (ground pad)%' and Julian_Date between {DJ1} and {DJ2}
GROUP BY Landing_Outcome;

 * sqlite:///my_data1.db
Done.

[('2015-10-01', 'Failure (drone ship)', 5),
 ('2015-12-22', 'Success (ground pad)', 5)]

### Reference Links

* <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>  

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*  <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

## Change log
| Date | Version | Changed by | Change Description |
|------|--------|--------|---------|
| 2021-07-09 | 0.2 |Lakshmi Holla | Changes made in magic sql|
| 2021-05-20 | 0.1 |Lakshmi Holla | Created Initial Version |

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>